composer  require "overtrue/easy-sms"

touch config/easysms.php
touch config/easysms.php
touch config/easysms.php
touch config/easysms.php

return [
    timeout=> 5.0,
    
    'default' => [
        'strategy' => \Overtrue\EasySms\Strategies\OrderStrategy::class,
        'gateways' => [
            'yunpian',
        ]
    ],

    'gateways' => [
        'errorlog' => [
            'file'=>
        ]
    ]
]

public function register(){
    $this->app->singleton(EasySms::class, function($app){
        return new EasySms(config('easysms'));
    });

    $this->app->alias(EasySms::class, 'easysms');
}